<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <style>
      h1, h2 {
        text-align: center;
      }

      img {
        height: 360px;
        width: 100%;
        object-fit: cover;
      }

      body {
        font-family: monospace;
        font-size: 18px;
      }

      input {
        display: block;
        margin: 0 auto;
        font-family: monospace;
        font-size: 23px;
        background-color: #0b142e;
        color: white;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #product-image {
        height: 250px;
        width: 250px;
        object-fit: cover;
      }

      #products-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      #product {
        border: solid;
        border-color: black;
        border-width: 1px;
      }

      #product-details {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>The Phone Shop</h1>
    <img src="/static/ThePhoneShop Banner.png">

    <h2>Products</h2>

    <div id="products-section">
    {% for product in products %}
      <div id="product">
        <img id="product-image" src={{product['image']}}>

        <div id="product-details">
          {{product['name']}} <br>
          {{product['price']}}
        </div>

        <form action='/browse-products/product-page' method="post">
          <input type="hidden" name="image" value="{{product['image']}}">
          <input type="hidden" name="name" value="{{product['name']}}">
          <input type="hidden" name="price" value="{{product['price']}}">
          <input type="hidden" name="desc" value="{{product['desc']}}">
          <input type="submit" value="Buy">
        </form>
        
      </div>
    {% endfor %}
    </div>

    

  </body>
</html>